VITE_SUPABASE_PROJECT_ID="aklakiccvzjhwvqgrceg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbGFraWNjdnpqaHd2cWdyY2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTc5NDgsImV4cCI6MjA2ODIzMzk0OH0.48G16KXXaUIM3wWhhZRKzRb30zQP7eO7SeVBRDAobQM"
VITE_SUPABASE_URL="https://aklakiccvzjhwvqgrceg.supabase.co"
